<!DOCTYPE html>
<html>
<head>
  <title>Pabualan's Calculator</title>
  <style>
    .calculator {
      max-width: 300px;
      width: 100%;
      border: 1px solid #ccc;
      padding: 10px;
      margin: 0 auto;
      background-color: #f3f3f3;
    }
    .calculator input[type="text"] {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      font-size: 20px;
    }
    .calculator .row {
      display: flex;
      justify-content: space-between;
      margin-bottom: 5px;
    }
    .calculator .row input[type="button"] {
      flex: 1;
      margin: 0 2.5px;
      padding: 10px;
      font-size: 18px;
    }
    .calculator .row:last-child input[type="button"] {
      flex: 2;
      margin: 0;
    }
    .calculator .row:last-child input[type="button"]:nth-child(4) {
      background-color: #ff9500;
      color: #fff;
    }
  </style>
</head>
<body>
  <div class="calculator">
    <div class="row">
      <input type="text" id="result" readonly>
    </div>
    <div class="row">
      <input type="button" value="7" onclick="appendToResult('7')">
      <input type="button" value="8" onclick="appendToResult('8')">
      <input type="button" value="9" onclick="appendToResult('9')">
    </div>
    <div class="row">
      <input type="button" value="4" onclick="appendToResult('4')">
      <input type="button" value="5" onclick="appendToResult('5')">
      <input type="button" value="6" onclick="appendToResult('6')">
    </div>
    <div class="row">
      <input type="button" value="1" onclick="appendToResult('1')">
      <input type="button" value="2" onclick="appendToResult('2')">
      <input type="button" value="3" onclick="appendToResult('3')">
    </div>
    <div class="row">
      <input type="button" value="0" onclick="appendToResult('0')">
      <input type="button" value="." onclick="appendToResult('.')">
      <input type="button" value="=" onclick="calculateResult()">
    </div>
    <div class="row">
      <input type="button" value="+" onclick="appendToResult('+')">
      <input type="button" value="-" onclick="appendToResult('-')">
    </div>
    <div class="row">
      <input type="button" value="*" onclick="appendToResult('*')">
      <input type="button" value="/" onclick="appendToResult('/')">
    </div>
    <div class="row">
      <input type="button" value="AC" onclick="clearResult()">
    </div>
  </div>

  <script>
    function appendToResult(value) {
      document.getElementById("result").value += value;
    }

    function calculateResult() {
      var result = document.getElementById("result").value;
      var calculatedResult = eval(result);
      document.getElementById("result").value = calculatedResult;
    }

    function clearResult()
{
document.getElementById("result").value = "";
}
</script>

</body>
</html>